TomHennen/wrangle/actions/docker_builder/action.yml
name: Docker image builder

description: Build a docker image

inputs:
  path:
    required: true
    type: string
  imagename:
    required: true
    type: string
  registry:
    required: true
    type: string
  github_token:
    description: "GitHub token with write access"
    required: true

runs:
  using: "composite"
  steps:
  - uses: actions/checkout@v4
  - name: Set up Docker Buildx
    uses: docker/setup-buildx-action@v3
  - name: Extract metadata (tags, labels) for Docker
    id: meta
    uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
    with:
      images: ${{ inputs.imagename }}
      tags: |
        type=ref,event=branch
        type=ref,event=pr
        type=semver,pattern={{version}}
        type=semver,pattern={{major}}.{{minor}}
        type=raw,value=latest,enable=${{ github.ref == 'refs/heads/main' }}
  - name: Log in to the Container registry
    uses: docker/login-action@65b78e6e13532edd9afa3aa52ac7964289d1a9c1
    with:
      registry: ${{ inputs.registry }}
      username: ${{ github.actor }}
      password: ${{ inputs.github_token }}
  - name: Build and push Docker image
    id: push
    uses: docker/build-push-action@f2a1d5e99d037542a71f64918e516c093c6f3fc4
    with:
      context: "{{defaultContext}}:${{ inputs.path }}"
      push: true
      tags: ${{ steps.meta.outputs.tags }}
      labels: ${{ steps.meta.outputs.labels }}
      cache-from: type=gha
      cache-to: type=gha,mode=max

TomHennen/wrangle/.github/workflows/build-tools.yml
- name: "build and publish"
  uses: tomhennen/wrangle/actions/docker_builder@main
  with:
    path: tools/${{ matrix.tool }}
    imagename: ghcr.io/${{ github.repository }}/tool_${{ matrix.tool }}
    registry: 'ghcr.io'
    github_token: ${{ secrets.GITHUB_TOKEN }}