TomHennen/wrangle/actions/scan_source/action.yml
name: Scan source

description: Scan source with wrangle

# TODO: Remove once images are public?
inputs:
  registry:
    required: true
    type: string
  github_token:
    description: "GitHub token with read access"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    # We need to be logged in since these tool images are private.
    # TODO: remove once public?
    - name: Log in to the Container registry
      uses: docker/login-action@65b78e6e13532edd9afa3aa52ac7964289d1a9c1
      with:
        registry: ${{ inputs.registry }}
        username: ${{ github.actor }}
        password: ${{ inputs.github_token }}
    - name: Scan the source repo
      id: scan
      run: ./run.sh -r ghcr.io/tomhennen/wrangle osv zizmor
      shell: bash
    - name: Scorecard
      # TODO: in the future we could turn this into a strategy so we can easily add new stuff?
      if: always()
      uses: tomhennen/wrangle/actions/scorecard@actions_dev
    - name: Generate summary
      if: always()
      run: cat ./metadata/summary.md >> $GITHUB_STEP_SUMMARY
      shell: bash
    - name: Upload SARIFs
      if: ${{ false }} # We're still a private repo so we can't enable code scanning. :(
      uses: github/codeql-action/upload-sarif@v3
      with:
        sarif_file: ./metadata/
        category: wrangle
    - uses: actions/upload-artifact@v4
      if: always() # Always upload results
      with:
        name: scan-results
        path: ./metadata/

TomHennen/wrangle/.github/workflows/check-change.yml
- name: "Run Scan"
  uses: tomhennen/wrangle/actions/scan_source@actions_dev
  # TODO: Remove once images are public?
  with:
    registry: 'ghcr.io'
    github_token: ${{ secrets.GITHUB_TOKEN }}